{
  "name": "hfm-2026-theme",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "rsync-dev": "rsync -arvz -e 'ssh -p 21212' --delete .output/ $npm_config_deploy_path_dev/.output/",
    "rsync-prod": "rsync -arvz -e 'ssh -p 21212' --delete .output/ $npm_config_deploy_path_prod/.output/",
    "deploy-dev": "npm run build && npm run rsync-dev",
    "deploy-prod": "npm run build && npm run rsync-prod"
  },
  "dependencies": {
    "@nuxtjs/seo": "^3.3.0",
    "@pinia/nuxt": "^0.11.3",
    "nuxt": "^4.2.2",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0"
  }
}
